# Configuraci칩n de Django
SECRET_KEY=tu-clave-secreta-aqui
DEBUG=True

# Configuraci칩n de Email
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contrase침a-de-aplicacion
DEFAULT_FROM_EMAIL=tu-email@gmail.com

# Base de datos (si necesitas configuraci칩n adicional en el futuro)
# DATABASE_URL=sqlite:///db.sqlite3
